SPEECH_TO_TEXT = "http://localhost:8000/stt/"
ROUTER_MESSAGE = "http://localhost:8000/router_message/"
TRANSFER_MONEY_EXTRACTION = "http://localhost:8000/transfer_money_extraction/"
TRANSFER_MONEY = "http://localhost:8000/transfer_money/"
